{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=185.55.224.2;Initial Catalog=shahghassemi_CamaEnergy;User ID=shahghassemi_CamaEnergy;Password=^Sh57i9b;MultipleActiveResultSets=true",
    //"DefaultConnection": "Data Source=136.243.11.251;Initial Catalog=shahghassemi_CamaEnergy;User ID=shahghassemi_CamaEnergy;Password=^Sh57i9b;MultipleActiveResultSets=true",
    "\",": null,
    "Cama_EnergyContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Cama-Energy;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CamaEnergyContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Cama-Energy;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}